html, body { height: 100%; }

body { width: 100%; margin: auto; background: var(--background-color); color: var(--light-text-color); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; padding: 0; }

body ::selection { background: var(--highlight-color); }

body ::-moz-selection { background: var(--highlight-color); }

html, html[data-theme="light"] { --background-color: #ffffff; --light-text-color: #3e4653; --highlight-color: #9eebd5; --link-color: rgb(0, 112, 201); --main-background-color: rgb(255, 255, 255); --main-text-color: rgb(51, 51, 51); }

html[data-theme="dark"] { --background-color: #3e4653; --light-text-color: #ffffff; --highlight-color: #bf5344; --link-color: rgb(100, 210, 255); --main-background-color: rgb(28, 28, 30); --main-text-color: rgb(229, 229, 234); }

@media (prefers-color-scheme: dark) { html, html[data-theme="dark"] { --background-color: #26292e; --light-text-color: #ffffff; --highlight-color: #bf5344; --link-color: rgb(100, 210, 255); --main-background-color: rgb(28, 28, 30); --main-text-color: rgb(229, 229, 234); }
  html[data-theme="light"] { --background-color: #ffffff; --light-text-color: #26292e; --highlight-color: #9eebd5; --link-color: rgb(0, 112, 201); --main-background-color: rgb(255, 255, 255); --main-text-color: rgb(51, 51, 51); } }

h1 { font-size: 2rem; }

p { font-size: 0.9rem; line-height: 1.5rem; }

header { position: absolute; display: flex; align-items: center; justify-content: center; color: var(--light-text-color); width: 100%; }

header .header-logo, header ul { padding: 32px 48px 32px 48px; }

header ul { display: flex; list-style-type: none; }

header li { padding-left: 48px; }

header li a { color: var(--light-text-color); text-decoration: none; background: linear-gradient(to bottom, var(--highlight-color) 0%, var(--highlight-color) 100%); background-position: 0 100%; background-repeat: repeat-x; background-size: 4px 0px; color: var(--light-text-color); text-decoration: none; transition: background-size 0.2s; }

header li a:hover { background-size: 4px 8px; }

header svg { width: 60px; fill: var(--light-text-color); }

.header-logo { width: 100%; }

@media only screen and (max-width: 728px) { header { display: none; } }

.mobile-nav h1:hover svg { margin-left: 8px; }

.mobile-nav footer { text-align: left; padding: 0; margin-top: 12px; margin-bottom: 12px; }

.mobile-nav footer h4 { line-height: 1.2rem; }

.hero-header { position: absolute; left: 0; right: 0; padding: 48px; }

.hero-header-title { width: 70%; font-size: 5rem; font-weight: bolder; color: var(--light-text-color); }

.hero-header-sub { margin-top: 12px; opacity: 0.8; width: 70%; font-size: 1.5rem; color: var(--light-text-color); }

.hero { height: 700px; display: flex; flex-direction: column; justify-content: center; }

.hero img { width: 100%; height: 100%; object-fit: cover; }

.page-grid { margin: auto; display: grid; grid-template-columns: 1fr 1fr 1fr; padding: 48px; background-color: rgba(120, 120, 120, 0.075); }

.page-grid a { margin: 4px; text-decoration: none; }

.page-grid button { width: 100%; position: relative; border-radius: 8px; background-color: #3e4653; color: white; display: flex; align-items: center; justify-content: center; padding: 64px; cursor: pointer; border: none; font-weight: bold; height: 300px; }

.page-grid button img { width: 75px; }

.page-grid button .grid-text { width: 100%; position: absolute; bottom: 32px; }

.page-grid button:hover img { transition-duration: 0.1s; transition-timing-function: ease-out; width: 85px; }

.download-assets { padding: 48px; }

.download-assets-grid { margin: auto; display: grid; grid-template-columns: 1fr 1fr 1fr; }

.download-assets-grid button { position: relative; margin: 4px; border-radius: 8px; background-color: var(--background-color); color: var(--light-text-color); display: flex; align-items: center; padding: 48px; cursor: pointer; border-style: solid; border-width: 1px; font-weight: bold; }

.download-assets-grid button img { width: 30px; margin-right: 16px; }

.download-assets-grid button .grid-text { width: 100%; position: relative; bottom: initial; text-align: left; }

.download-assets-grid button:hover { background-color: rgba(128, 128, 128, 0.089); }

.hollow { border-style: solid; border-width: 1px; background-color: var(--background-color); color: var(--light-text-color); border-radius: 96px; padding: 8px 16px 8px 16px; }

@media only screen and (max-width: 728px) { .hero-header { padding: 16px; }
  .page-grid { grid-template-columns: 1fr; padding: 16px; }
  .page-grid button { padding: 20px; height: 100px; }
  .page-grid button img { width: 40px; margin-right: 16px; }
  .page-grid button .grid-text { width: 100%; position: relative; bottom: initial; text-align: left; }
  .page-grid button:hover img { width: 50px; }
  .hero { height: 100vh; justify-content: flex-end; }
  .hero-header-title { width: 90%; }
  .hero-header-sub { width: 90%; }
  .download-assets { padding: 16px; }
  .download-assets-grid { grid-template-columns: 1fr 1fr; }
  .download-assets-grid button { padding: 16px; }
  .download-assets-grid button img { width: 30px; margin-right: 16px; } }

@media only screen and (max-width: 1024px) and (min-width: 729px) { .hero-header { padding: 24px; }
  .page-grid { grid-template-columns: 1fr 1fr; padding: 24px; }
  .page-grid button { padding: 20px; height: 100px; }
  .page-grid button img { width: 40px; margin-right: 24px; }
  .page-grid button .grid-text { width: 100%; position: relative; bottom: initial; text-align: left; }
  .page-grid button:hover img { width: 50px; }
  .hero { height: 100vh; justify-content: flex-end; }
  .hero-header-title { width: 75%; }
  .hero-header-sub { width: 75%; }
  .download-assets { padding: 24px; }
  .download-assets-grid { grid-template-columns: 1fr 1fr 1fr; }
  .download-assets-grid button { padding: 24px; }
  .download-assets-grid button img { width: 30px; margin-right: 24px; } }

footer { padding: 48px; }

footer svg { width: 60px; fill: var(--light-text-color); }

@media only screen and (max-width: 728px) { footer { padding: 16px; } }

.sidenav { position: fixed; background-color: #3e4653; color: white; width: 20%; height: 100vh; }

.sidenav ul { padding: 0; }

.sidenav li { display: flex; padding: 16px 48px 16px 32px; list-style: none; border-style: solid; border-width: 0px 0px 0px 4px; border-color: transparent; cursor: pointer; align-items: center; }

.sidenav li img { width: 30px; margin-right: 16px; }

.sidenav li:hover { background-color: rgba(0, 0, 0, 0.103); border-style: solid; border-width: 0px 0px 0px 4px; border-color: #afe9d6; }

.sidenav a { color: white; text-decoration: none; }

.sidenav-logo { padding: 48px; }

.sidenav-logo svg { width: 60px; fill: white; }

.sidenav-footer { padding: 48px; opacity: 0.3; position: absolute; bottom: 0; }

.sidenav-spacer { width: 20%; height: 100vh; }

@media only screen and (max-width: 728px) { .sidenav { display: none; }
  .sidenav-spacer { display: none; } }

.page-body { display: flex; }

.page-title { font-size: 4rem; color: var(--light-text-color); font-weight: bolder; margin-bottom: 48px; }

.page-content { width: 60%; padding: 48px; margin-top: 16px; background-color: var(--background-color); }

.page-content h1 { margin-top: 64px; }

@media only screen and (max-width: 728px) { .page-content { width: 100%; padding: 16px; }
  .page-content h1 { margin-top: 64px; } }

.mobileheader { display: none; }

.mobileheader div { padding: 16px; }

.mobileheader svg { width: 60px; fill: var(--light-text-color); }

.overlay { height: 0%; width: 100%; position: fixed; z-index: 1; top: 0; left: 0; background-color: #3e4653; overflow-y: hidden; transition: 0.3s; }

.overlay svg { width: 60px; fill: white; }

.overlay-content { position: relative; width: 100%; }

.overlay-content a { font-weight: bold; }

.overlay-content ul { padding: 0; }

.overlay-content li { display: flex; padding: 16px; list-style: none; border-style: solid; border-width: 0px 0px 0px 4px; border-color: transparent; cursor: pointer; align-items: center; }

.overlay-content li img { width: 30px; margin-right: 16px; }

.overlay-content li:hover { background-color: rgba(0, 0, 0, 0.103); border-style: solid; border-width: 0px 0px 0px 4px; border-color: #afe9d6; }

.overlay-content a { color: white; text-decoration: none; }

.overlay a { text-decoration: none; color: white; display: block; transition: 0.3s; }

.overlay a:hover, .overlay a:focus { color: #f1f1f1; }

.overlay .closebtn { position: absolute; padding: 16px; right: 0; }

.openbtn svg, .closebtn svg { width: 30px; stroke-width: 20; stroke-linecap: round; stroke-miterlimit: 10; }

.openbtn svg { fill: #ffffff; stroke: var(--light-text-color); }

.closebtn svg { fill: #ffffff; stroke: white; }

@media only screen and (max-width: 728px) { .mobileheader { display: flex; } }

/*# sourceMappingURL=main.css.map */