I"‹<div class="h1-link">
	<h1>Construction</h1>
	<button class="main-button">Download Kiva logo ðŸ’¾</button>
</div>

<p>Our logo is based on simple shapes. It is carefully constructed to maintain ownable characteristics while allowing for perfect legibility at any size on any application. The dynamic space between the U and the B is made possible by our kickstand U that has a vertical stroke descending from the right side.</p>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837.7 368.6" style="enable-background:new 0 0 837.7 368.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#3E4653;}
	.st1{fill:none;stroke:#8B9098;}
</style>
<g>
	<path class="st0" d="M541.7,236.9h22.4V163h-22.4V236.9z M598.9,236.9h25.8l25.8-73.9h-22.2c0,0-12.1,40.2-15.7,52.9h-0.3
		c-3.6-12.7-15.8-52.9-15.8-52.9h-23.6L598.9,236.9z M728.6,163h-21.6v10.1c-3.7-7.8-12.4-12.1-22.5-12.1c-18.3,0-32.8,14.9-32.8,39
		c0,24.2,14,39,31.7,39c12.4,0,19.9-6.1,23.6-12.7v10.7h21.6V163z M706.4,201.8c0,13.7-8.4,20-16.8,20c-9.2,0-15.1-9.3-15.1-21.9
		c0-12.4,6.2-21.9,15.8-21.9c7.9,0,16,6.5,16,20V201.8z M482.2,131.4h-22.4v105.4h22.4V131.4z M488.4,197.7
		c35.5,0,43.8-29.7,43.8-34.7h-3.1c-35.5,0-43.8,29.7-43.8,34.7H488.4z M485.4,201.3c0,5.4,6.1,35.7,44.4,35.7h3.1
		c0-5.4-6.1-35.7-44.4-35.7H485.4z M566.3,142.6c0-7-5.1-13-13.4-13s-13.4,6.1-13.4,13s5.1,13,13.4,13S566.3,149.6,566.3,142.6z" />
	<line class="st1" x1="385.8" y1="238.6" x2="802.8" y2="238.6" />
	<line class="st1" x1="385.8" y1="128.9" x2="802.8" y2="128.9" />
	<line class="st1" x1="459.7" y1="313.5" x2="459.7" y2="55.1" />
	<line class="st1" x1="727.9" y1="313.5" x2="727.9" y2="55.1" />
	<path class="st0" d="M131.2,131.4h-22.4v105.4h22.4V131.4z M137.4,197.7c35.5,0,43.8-29.7,43.8-34.7h-3.1
		c-35.5,0-43.8,29.7-43.8,34.7H137.4z M134.4,201.3c0,5.4,6.1,35.7,44.4,35.7h3.1c0-5.4-6.1-35.7-44.4-35.7H134.4z" />
	<line class="st1" x1="34.8" y1="238.7" x2="259.1" y2="238.7" />
	<line class="st1" x1="34.8" y1="128.7" x2="259.1" y2="128.7" />
	<line class="st1" x1="108.7" y1="313.5" x2="108.7" y2="55.1" />
	<line class="st1" x1="183.3" y1="313.5" x2="183.3" y2="55.1" />
</g>
</svg>

<h1 id="clearspace">Clearspace</h1>
<p>Clearspace around the logo is equal to the cap height of the bottom part of the K.</p>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 837.7 368.6" style="enable-background:new 0 0 837.7 368.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#3E4653;}
	.st1{fill:none;stroke:#8B9098;}
	.st2{fill:#9EA2A9;}
	.st3{fill-opacity:0.6;}
	.st4{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M487.3,247.8h27v-89.2h-27V247.8z M556.3,247.8h31.1l31.1-89.2h-26.8c0,0-14.6,48.5-18.9,63.9h-0.4
		c-4.3-15.4-19.1-63.9-19.1-63.9h-28.5L556.3,247.8z M713,158.5h-26v12.2c-4.5-9.4-15-14.6-27.2-14.6c-22.1,0-39.5,18-39.5,47
		c0,29.2,16.9,47,38.2,47c15,0,24-7.3,28.5-15.4v12.9h26V158.5z M686.2,205.4c0,16.5-10.1,24.2-20.2,24.2
		c-11.1,0-18.2-11.2-18.2-26.4c0-15,7.5-26.4,19.1-26.4c9.6,0,19.3,7.9,19.3,24.2V205.4z M415.4,120.5h-27v127.3h27V120.5z
		 M423,200.5c42.9,0,52.9-35.8,52.9-41.9h-3.7c-42.9,0-52.9,35.8-52.9,41.9H423z M419.3,204.8c0,6.5,7.4,43,53.6,43h3.7
		c0-6.5-7.4-43-53.6-43H419.3z M516.9,134c0-8.4-6.2-15.7-16.1-15.7c-9.9,0-16.1,7.3-16.1,15.7c0,8.4,6.2,15.7,16.1,15.7
		C510.8,149.7,516.9,142.4,516.9,134z" />
	<rect x="299.1" y="28.3" class="st1" width="503.4" height="312" />
	<line class="st1" x1="299.1" y1="250" x2="802.5" y2="250" />
	<line class="st1" x1="299.1" y1="117.6" x2="802.5" y2="117.6" />
	<line class="st1" x1="388.4" y1="340.3" x2="388.4" y2="28.3" />
	<line class="st1" x1="712.2" y1="340.3" x2="712.2" y2="28.3" />
	<path class="st2" d="M355.7,57.1h-6.1l-5.5,7.8l-5.3-7.8h-6.5l8.5,12.2l-9.3,13h6l6.2-8.7l6.1,8.7h6.5l-9.3-13.2L355.7,57.1z" />
	<path class="st2" d="M355.7,280.1h-6.1l-5.5,7.8l-5.3-7.8h-6.5l8.5,12.2l-9.3,13h6l6.2-8.7l6.1,8.7h6.5l-9.3-13.2L355.7,280.1z" />
	<path class="st2" d="M768.7,279.1h-6.1l-5.5,7.8l-5.3-7.8h-6.5l8.5,12.2l-9.3,13h6l6.2-8.7l6.1,8.7h6.5l-9.3-13.2L768.7,279.1z" />
	<path class="st2" d="M768.7,57.1h-6.1l-5.5,7.8l-5.3-7.8h-6.5l8.5,12.2l-9.3,13h6l6.2-8.7l6.1,8.7h6.5l-9.3-13.2L768.7,57.1z" />
	<path class="st0" d="M97,118.3H70.1v127.1H97V118.3z" />
	<path class="st0" d="M104.6,198.1c42.8,0,52.8-35.7,52.8-41.9h-3.7c-42.8,0-52.8,35.7-52.8,41.9H104.6z" />
	<path class="st0" d="M100.9,202.5c0,6.5,7.4,43,53.5,43h3.7c0-6.5-7.4-43-53.5-43H100.9L100.9,202.5z" />
	<rect x="69.6" y="156.3" class="st3" width="89.2" height="89.2" />
	<path class="st4" d="M126.7,185.1h-6.1l-5.5,7.8l-5.3-7.8h-6.5l8.5,12.2l-9.3,13h6l6.2-8.7l6.1,8.7h6.5l-9.3-13.2L126.7,185.1z" />
	<line class="st1" x1="70.1" y1="118.3" x2="70.1" y2="283.5" />
	<line class="st1" x1="159.3" y1="118.3" x2="159.3" y2="283.5" />
	<line class="st1" x1="35.1" y1="155.8" x2="200.3" y2="155.8" />
	<line class="st1" x1="35.1" y1="245" x2="200.3" y2="245" />
</g>
</svg>

<h1 id="logo-color">Logo Color</h1>
<p>Logo should be white on darker backgrounds and black on lighter backgrounds.</p>

<div class="triple-grid">
<img src="../assets/icons/logocolor-icon-1.svg" />
<img src="../assets/icons/logocolor-icon-2.svg" />
<img src="../assets/icons/logocolor-icon-3.svg" />
</div>

<h1 id="logo-guidance">Logo guidance</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>

<h2 id="logo-on-color">Logo on color</h2>
<p>In certain situations, the logo can also be used on a white or contextually colored background, as long as there is a 3:1 contrast ratio. Anything less may compromise visibility and is not recommended. Color contrasts can be checked here- https://webaim.org/resources/contrastchecker/</p>
:ET